MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TicTacToe.MVVM.ViewModel"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800"
        Icon="Images/pangolin-64.png"
        >
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#356184"
            CornerRadius="30"
            >
        <Grid MouseDown="MoveWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border 
                Background="#B48A6D" 
                Grid.ColumnSpan="3"
                CornerRadius="30 30 0 0" />
            <Button 
                Grid.Column="2"
                Content="-"
                FontSize="19"
                Click="MinimizeWindow"
                Background="Yellow"
                Style="{StaticResource WindowButtonTheme}" Margin="95,2,80,0" RenderTransformOrigin="2.6,0.5"/>

            <Button Grid.Column="2"
                    Style="{StaticResource WindowButtonTheme}"
                    Background="Red"
                    Click="CloseWindow"
                    Content="X"
                    FontSize="19" Margin="128,2,48,0"/>

            <TextBlock 
                Grid.Column="0"
                Text="Tic-Tac-Toe"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="28"
                Height="40" />

            <Button 
                Grid.Row="1"
                Background="#43BCCD"
                Command="{Binding MainMenuViewCommand}"
                Name="MainMenuButton"
                Click="MainMenuButtonClick" Margin="31,10"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                Main Menu
            </Button>

            <ContentControl
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0"
                Content="{Binding CurrentView}"
                />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Background="#43BCCD"
                Margin="100,300,100,20" 
                Command="{Binding GameViewCommand}"
                Name="StartButton" Click="StartGame"
               >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                Start
            </Button>
        </Grid>
    </Border>
</Window>
