MVVM/View/GameView.xaml

<UserControl x:Class="TicTacToe.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <!-- Panel To Hold The Scorboard-->
        <StackPanel Grid.Row="1">
            <!-- Scoreboard Grid Creation -->
            <Grid Height="80" Margin="0,0,-0.111,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="14*" />
                </Grid.ColumnDefinitions>
                <!-- Wins Text -->
                <TextBlock 
                    Text="Wins: "
                    FontSize="15"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                />
                <!-- Textblock to Store Total Wins -->
                <TextBlock
                    Grid.Column="1"
                    Name="WinsText"
                    Text="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                />
                <!-- Texblock to indicate Total Loses-->
                <TextBlock
                    Grid.Row="1"
                    Text="Loses: "
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Foreground="White"
                />
                <!-- Textblock to store total loses-->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="LosesText"
                    Text=""
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                />
                <!-- Text block to indicate total Ties -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Ties: "
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Foreground="White"
                 />
                <!-- Textblock to store total loses -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text=""
                    Name="TiesText"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                />
            </Grid>
        </StackPanel>
        <!-- Textbloxk Storing Message For The User -->
        <TextBlock 
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            FontSize="26"
            Foreground="White"
            Name="MessageBlock"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <!-- Row 1 Col 1 -->
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button1"/>
        <!-- Row 1 Col 2 -->
        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button2"/>
        <!-- Row 1 Col 3 -->
        <Button Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button3"/>
        <!-- Row 2 Col 1 -->
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button4"/>
        <!-- Row 2 Col 2 -->
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button5"/>
        <!-- Row 2 Col 3 -->
        <Button Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button6"/>
        <!-- Row 3 Col 1 -->
        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button7"/>
        <!-- Row 3 Col 2 -->
        <Button Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button8"/>
        <!-- Row 3 Col 3 -->
        <Button Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button9"/>
        <!-- Reset Game Button -->
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="155,15" 
            Name="Reset"
            Click="ResetGame"
            Background="#43BCCD"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            Reset
        </Button>
    </Grid>
</UserControl>
