MVVM/View/GameView.xaml

<UserControl x:Class="TicTacToe.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Name="Message"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button1"/>
        
        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button2"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button3"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button4"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button5"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button6"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button7"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button8"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource TicTacButtonTheme}"
                Click="ButtonClick"
                Content=""
                Name="button9"/>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="100, 15, 100, 15" 
            Name="Reset"
            Click="ResetGame"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            Reset
        </Button>
    </Grid>
</UserControl>
