MVVM/View/MainMenuView.xaml

<UserControl x:Class="TicTacToe.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTacToe.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Username textblock -->
        <TextBlock 
            Text="Username"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="20"
            FontWeight="ExtraBlack"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <!-- Username Textbox -->
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="30"
            Margin="100, 0, 100, 10"
            FontSize="16"
            Name="UserNameTextBox"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            TextChanged="HandleTextChange"
            />
        <!-- Symbol Choice Textbox -->
        <TextBlock
            Text="Symbol Choice"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            FontSize="20"
            FontWeight="ExtraBlack"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <!--X Radio Button-->
        <RadioButton 
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="-10, 0, 0, 0"
            GroupName="SymbolChoiceGroup"
            IsChecked="True" 
            FontSize="16" Click="HandleXClick"
            />
        <!-- Textblock to inidicate X radio button -->
        <TextBlock
            Text="X"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="25, -5, 0, 0"
            Grid.Row="2"
            Grid.Column="2"
            />
        <!-- O Radio Button -->
        <RadioButton 
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="-50, 0, 0, 0"
            GroupName="SymbolChoiceGroup" 
            FontSize="16" Click="HandleOClick"
            />
        <!-- Text block to indicate the O Radio Button -->
        <TextBlock
            Text="O"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="3"
            Margin="-15, -5, 0, 0"
            />
        <!-- Starting Player Texblock -->
        <TextBlock
            Text="Starting Player"
            FontSize="20"
            FontWeight="ExtraBlack"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            />
        <!-- Player Start Radio Button -->
        <RadioButton 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="90, 5, 0, 0"
            GroupName="StarterChoiceGroup"
            IsChecked="True"
            Click="HandlePlayerRadioClick"
            FontSize="16"
            />
        <!-- Textbox to indicate that the radio button is for the player -->
        <TextBlock
            Text="Player"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="60, 5, 0, 0"
            Grid.Row="3"
            Grid.Column="2"
            />
        <!-- Computer Start Radio Button -->
        <RadioButton 
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 5, 0, 0"
            GroupName="StarterChoiceGroup"
            Click="HandleComptuerRadioClick"
            FontSize="16"
            />
        <!-- Textblock to indicate Computer Start-->
        <TextBlock
            Text="Computer"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="26, 5, 0, 0"
            />
    </Grid>
</UserControl>
