MVVM/View/MainMenuView.xaml

<UserControl x:Class="TicTacToe.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTacToe.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Username"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="30"
            Margin="100, 0, 100, 10"
            FontSize="16"
            Name="UserNameTextBox"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <TextBlock
            Text="Symbol Choice"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <RadioButton 
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="-10, 0, 0, 0"
            GroupName="SymbolChoiceGroup"
            IsChecked="True" 
            FontSize="16" Click="HandleXClick"
            />
        <TextBlock
            Text="X"
            FontSize="16"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="25, -5, 0, 0"
            Grid.Row="2"
            Grid.Column="2"
            />
        <RadioButton 
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="-50, 0, 0, 0"
            GroupName="SymbolChoiceGroup" 
            FontSize="16" Click="HandleOClick"
            />
        <TextBlock
            Text="O"
            FontSize="16"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="3"
            Margin="-15, -5, 0, 0"
            />
        <TextBlock
            Text="Starting Player"
            Foreground="White"
            FontSize="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            />
        <RadioButton 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="90, 5, 0, 0"
            GroupName="StarterChoiceGroup"
            IsChecked="True"
            Click="HandlePlayerRadioClick"
            FontSize="16"
            />
        <TextBlock
            Text="Player"
            FontSize="16"
            Foreground="White"
            VerticalAlignment="Center"
            Margin="60, 5, 0, 0"
            Grid.Row="3"
            Grid.Column="2"
            />
        <RadioButton 
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 5, 0, 0"
            GroupName="StarterChoiceGroup"
            Click="HandleComptuerRadioClick"
            FontSize="16"
            />
        <TextBlock
            Text="Computer"
            FontSize="16"
            Foreground="White"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="26, 5, 0, 0"
            />

        
    </Grid>
</UserControl>
